<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sadhana's Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/mystyle.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger text-info" href="#page-top">Sadhana Sankar</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-info" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-info" href="#projects">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-info" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger text-info" href="./profile.html">Skills</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Intro Header -->
  <header class="masthead">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-info bg-light" style="opacity:0.5;padding:10px;border:2px;border-color:white;">
            <h1 class="intro-text" style="font-size:30px;" >Hi there! I'm Sadhana!</h1>
            <p class="intro-text">I'm a Software Engineer with expertise in Data Science technologies.
              <br> Thank you for visiting my internet home.</p>
            <a href="#about" class="js-scroll-trigger">
              <!-- <i class="fa fa-angle-double-down animated"></i> -->
              <!-- <i class="fa fa-thumbs-o-up"></i> -->
              <i class="fa fa-angle-double-down animated" style="font-size:36px;" ></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="text-info text-center">
    <div class="container">
      <div id="about" class="row content-section" style="margin-top:15%;padding-top:5%;">
        <div class="col-lg-10 mx-auto">

          <div class="row">
            <div class="col-md-4 text-center">
              <p style="font-size:36px;">About Me
                <br>
                <em style="font-size:24px;"> </em>
              </p>
              <img id="profile_pic" src='Sadhana_pic.jpg' alt='Sadhana'>
            </div>
            <div class="col-md-8 text-center">

              <p style="vertical-align:-webkit-baseline-middle">
                <p style="font-size:36px;">Sadhana Rani Sankar Narayan
                  <br>
                  <em style="font-size:24px;">Data Analyst &amp; Application developer</em>
                </p>

                I'm a perpetually curious developer who loves working with data to extract meaningful patterns and valuable information about
                the world around us. I am experienced working with large datasets using Python analytic libraries (Pandas,
                NumPy, SciPy, and more) and SQL uncovering patterns and actionable insights and publish the findings through
                APIs (Flask).
                <br> I work with Plotly.js, D3, Matplotlib(Python) to bring life to my findings with highly descriptive visualizations.
                In the long run, I see myself driving business decisions of a successful organization that brings positive
                impacts to society. I also believe every step of the way is as important as the destination.

              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- Download Section -->
    <section id="projects" class="content-section text-center text-info" style="margin-top:6%;padding-top:5%;">
      <div class="container-fluid">
        <div class="col-lg-10 mx-auto">
          <h2>Portfolio</h2>
          <p style="margin-right:20%;margin-left:20%">
            Below are some of my projects to showcase my skills in <em>Python, Pandas, Matplotlib, Numpy, Seaborn, Javascript, D3, Plotly, Leaflet etc.</em>
            in application development and data analysis.
            
           </p>
          <div class="row download-section ">
            <div class="col-md-4">
              <div class="box-masonry bg-secondary">
                  <img src="img/project_severe_weather.jpg" alt="Severe Weather Dashboard"></img>
                  <h4 style="text-align:center;margin:10%">Severe Weather Dashboard</h4>

                <p class="box-content text-bold">Exploratory data analysis and visualization, full stack development project. Data analysis of hailstorms, tornados, and severe wind events that occurred in the USA from 2010-2016 using Python, Pandas, Plotly, Leaflet and D3.js.</p>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 text-left">
                        <button type="button" class="btn btn-outline-info">
                          <a href="https://github.com/sadhana1002/SevereWeatherViz" target="_blank">Git Repo</a>
                        </button>
                    </div>
                    <div class="col-md-6 text-right">
                        <button type="button" class="btn btn-outline-info">
                            <a href="https://ancient-beach-67748.herokuapp.com/" target="_blank">Live App</a>
                        </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="box-masonry bg-secondary">
                    <img src="img/project_tweet_street.jpg" alt="Tweet Street"></img>
                    <h4 style="text-align:center;margin:10%">Tweet Street</h4>
  
                  <p class="box-content text-bold">
                    Exploratory data analysis project to study Social media (Twitter) sentiments and Stock market information. 
                    Data analysis and visualization is acheived using Python libraries namely Pandas, Matplotlib, Tweepy, SentimentAnalyzer.
                  </p>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 text-left">
                          <button type="button" class="btn btn-outline-info">
                            <a href="https://github.com/sadhana1002/TweetStreet" target="_blank">Git Repo</a>
                          </button>
                      </div>
                      <div class="col-md-6 text-right">
                          <button type="button" class="btn btn-outline-info">
                              <a href="https://sadhana1002.github.io/TweetStreet/" target="_blank">Web Page</a>
                          </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="box-masonry bg-secondary">
                      <img src="img/project_approaching_equator.JPG" alt="Severe Weather Dashboard"></img>
                      <h4 style="text-align:center;margin:10%">Approaching Equator</h4>
    
                    <p class="box-content text-bold">
                        Data's true power lies in its ability to answer questions definitively. Attempting to answer a fundamental question: "What's the weather like as we approach the equator?"
                        Now, we all might think, "Duh. It gets hotter..." <br> But <strong>Proving it</strong> is the fun part!
                    </p>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 text-left">
                            <button type="button" class="btn btn-outline-info">
                              <a href="https://github.com/sadhana1002/Weather-analysis-along-the-longitude" target="_blank">Git Repo</a>
                            </button>
                        </div>
                        <div class="col-md-6 text-right">
                            <button type="button" class="btn btn-outline-info">
                                <a href="https://sadhana1002.github.io/Weather-analysis-along-the-longitude/" target="_blank">Live App</a>
                            </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="box-masonry bg-secondary">
                        <img src="img/project_earthquakes.jpg" alt="Severe Weather Dashboard"></img>
                        <h4 style="text-align:center;margin:10%">Recent Earthquakes</h4>
      
                      <p class="box-content text-bold">A Leaflet js based visualization that shows all earthquakes from the past week along with the tectonic plates.</p>
                      <div class="container">
                        <div class="row">
                          <div class="col-md-6 text-left">
                              <button type="button" class="btn btn-outline-info">
                                <a href="https://github.com/sadhana1002/EarthquakesVisualization" target="_blank">Git Repo</a>
                              </button>
                          </div>
                          <div class="col-md-6 text-right">
                              <button type="button" class="btn btn-outline-info">
                                  <a href="https://sadhana1002.github.io/EarthquakesVisualization/" target="_blank">Live App</a>
                              </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="box-masonry bg-secondary">
                          <img src="img/project_bellybutton_bio.jpg" alt="Severe Weather Dashboard"></img>
                          <h4 style="text-align:center;margin:10%">Biodiversity Dashboard</h4>
        
                        <p class="box-content text-bold">
                          An interactive dashboard implementation of the famous<a href="http://robdunnlab.com/projects/belly-button-biodiversity/"> belly button bio diversity</a> dataset
                          using Python, Flask, SQLite, Plotly and D3.js.
                        </p>
                        <div class="container">
                          <div class="row">
                            <div class="col-md-6 text-left">
                                <button type="button" class="btn btn-outline-info">
                                  <a href="https://github.com/sadhana1002/Closer-look-at-a-Biodiversity" target="_blank">Git Repo</a>
                                </button>
                            </div>
                            <div class="col-md-6 text-right">
                                <button type="button" class="btn btn-outline-info">
                                    <a href="https://serene-dusk-44501.herokuapp.com/" target="_blank">Live App</a>
                                </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-masonry bg-secondary">
                            <img src="img/project_twitter_sentibot.jpg" alt="Severe Weather Dashboard"></img>
                            <h4 style="text-align:center;margin:10%">Twitter Sentiment Bot</h4>
          
                          <p class="box-content text-bold"> 
                              Social Media Analysis Project. Sentiment Analysis of tweets on Twitter pages. Twitter Bot listens for requests on sentiment analysis and posts back an image of the analysis to the tweeter.
                              <br>@PySentimentBot
                          </p>
                          <div class="container">
                              <div class="col-md-12 text-center">
                                  <button type="button" class="btn btn-outline-info">
                                      <a href="https://github.com/sadhana1002/Twitter-Bot-Sentiment" target="_blank">Git Repo</a>
                                  </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
           
          </div>
        </div>
      </div>
    </section>

    
    <!-- Contact Section -->
    <section id="contact" class="content-section text-info text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h2>Get in touch.</h2>
         
              <p>
                Thanks again for stopping by!
                Feel free to look around more.
                <br> 
                Be it for work opportunities or to pair up for potential projects or to just socialize, I'll be glad to hear from you, reach out anytime with a note. 
                <br>I'll get back to you as quickly as I can.
              </p>
              <ul class="list-inline banner-social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/sadhanasankar" class="btn btn-default btn-lg rounded" target="_blank">
                    <i class="fa fa-linkedin fa-fw"></i>
  
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/sadhana1002" class="btn btn-default btn-lg rounded" target="_blank">
                    <i class="fa fa-github fa-fw"></i>
  
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:sadhanarani.sankar@gmail.com" class="btn btn-default btn-lg rounded" target="_blank">
                    <i class="fa fa-envelope fa-fw"></i>
  
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    <!-- Resume Section -->
    <section id="resume" class="content-section text-center" style="margin-top:15%;padding-top:5%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-info">
            <h2>RESUME</h2>
            <iframe width="90%" height="800px" border="15px" src="https://docs.google.com/document/d/e/2PACX-1vT7TQP7nf5L7eyUKUvxJGI084Tpn1EX6Y4885GdXlm4SO51cK5iio37qSxlmuRDx4U7Kosv7NqK9CnC/pub?embedded=true"></iframe>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container text-center text-info">
        <p>Inspired by <a href="http://startbootstrap.com/template-overviews/grayscale/">open themes</a> with bootstrap.
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>